<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
  <header>
      <nav>
      <a href="#">
          WebStudio
        </a>

        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>

      </nav>

        <ul>
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+380961111111">+38096111 11 11</a></li>
        </ul>
        
    </header><!--/.Header-->

<main>
      <section>
        <img width="1600" height="600" src="/images/bg/banner.jpg" alt="баннер">
        <h1>Эффективные решения<br>для вашего бизнеса</h1>
        <button type="button">Заказать услугу</button>
      </section>

      <section>
        <ul>
          <li>
            <h2>Внимание к деталям</h2>
            <p>Идейные соображения, а также начало повседневной 
              работы по формированию позиции.</p>
          </li>

          <li>
            <h2>Пунктуальность</h2>
            <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
          </li>

          <li>
            <h2>Планирование</h2>
            <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
          </li>

          <li>
            <h2>Современные технологии</h2>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>

      <section>
    <h2>Чем мы занимаемся</h2>
          <img width="370" height="294" src="/images/whatwedo/img1.jpg" alt="Компьютер">
          <img width="370" height="294" src="/images/whatwedo/img2.jpg" alt="Компьютер">
          <img width="370" height="294" src="/images/whatwedo/img3.jpg" alt="Компьютер">
    </section>

      <section>
          <h2>Наша команда</h2>
          <img width="270" height="260" src="/images/comand/img1.jpg" alt="Парень">
          <h3>Игорь Демьяненко</h3>
          <p>Product Designer</p>
          <img width="270" height="260" src="/images/comand/img2.jpg" alt="Девушка">
          <h3>Ольга Репина</h3>
          <p>Frontend Developer</p>
          <img width="270" height="260" src="/images/comand/img3.jpg" alt="Парень">
          <h3>Николай Тарасов</h3>
          <p>Marketing</p>
          <img width="270" height="260" src="/images/comand/img4.jpg" alt="Парень">
          <h3>Михаил Ермаков</h3>
          <p>UI Designer</p>
      </section>
</main>

<footer>
    <section>
        
          <img width="1600" height="252" src="/images/footer/Footerbg.jpg"  alt="баннерфутера">
          <h3><a href="#">WebStudio</a></h3>
            <ul>
              <li><address>г. Киев, пр-т Леси Украинки, 26</address></li>
              <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
              <li><a href="tel:+380991111111">+38099111 11 11</a></li>
            </ul> 
    </section>
</footer>

  </body>
</html>


